[tox]
envlist=py{27,34,35}-django{18,110,111}-{sqlite,psql}
skip_missing_interpreters=True

[testenv]
commands=django-admin.py test
setenv =
  sqlite: DJANGO_SETTINGS_MODULE=htsworkflow.settings.sqlite
  psql: DJANGO_SETTINGS_MODULE=htsworkflow.settings.psql
  PYTHONPATH={toxinidir}
deps =
  django18: Django>=1.8,<1.9
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  psql: psycopg2
