[tox]
envlist=py{37}-django{111}-{sqlite,psql}
skip_missing_interpreters=True

[testenv]
commands=python -Wall manage.py test
setenv =
  sqlite: DJANGO_SETTINGS_MODULE=htsworkflow.settings.sqlite
  psql: DJANGO_SETTINGS_MODULE=htsworkflow.settings.psql
  PYTHONPATH={toxinidir}
deps =
  django111: Django>=1.11,<1.12
  psql: psycopg2
